<?xml version="1.0" encoding="utf-8"?>

<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabHost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <net.dimatomp.gamechallenge.FieldView
                android:id="@+id/fieldView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ListView
                android:id="@+id/pollsTab"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ListView
                android:id="@+id/inventoryTab"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/storeTab">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:id="@+id/store_not_available_text"
                    android:hint="@string/store_not_available"/>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/storeList"/>
            </LinearLayout>

            <RelativeLayout
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/statusView">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/status_name"
                        android:id="@+id/status_username_prefix" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/status_username"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_alignBottom="@+id/status_username_prefix"
                        android:layout_toEndOf="@+id/status_username_prefix" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/status_money"
                        android:id="@+id/status_money_prefix"
                        android:layout_below="@+id/status_username_prefix"
                        android:layout_alignEnd="@id/status_username_prefix" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffcc00"
                        android:id="@+id/status_money"
                        android:layout_alignBottom="@id/status_money_prefix"
                        android:layout_toEndOf="@id/status_money_prefix" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/status_energy"
                        android:id="@+id/status_energy_prefix"
                        android:layout_below="@id/status_money_prefix"
                        android:layout_alignEnd="@id/status_money_prefix" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/holo_blue_bright"
                        android:id="@+id/status_energy"
                        android:layout_alignBottom="@id/status_energy_prefix"
                        android:layout_toEndOf="@id/status_energy_prefix" />
                </RelativeLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="finish"
                    android:layout_alignParentBottom="true"
                    android:text="@string/logout_button" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>